DB_NAME=waka.db
DB_USERNAME=root
DB_PASSWORD=123456789
DB_SERVER=localhost
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=dkxrskglz
CLOUDINARY_API_KEY=785268211893265
CLOUDINARY_API_SECRET=CR52ZPwztDXR5E90Mi9FgV9ILb0